*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    /* font-size: 20px; */
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:white;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 2rem;
    box-shadow: 2px 0 40px rgb(214, 213, 213);
}
header ul{
    display:flex;
    list-style-type: none;

}
.container{
    margin: 0 4rem;
}
header li{
    padding: 0 1rem;
    font-size: larger;
}
header .btns button{
    width: 8rem;
    padding: 0.5rem;
    font-family: sans-serif;
}
header #up{
    background-color:rgb(89, 89, 247);
    color: white;
}
.logo{
    display: inline-block;
    font-size: x-large;
    font-family: sans-serif;
    color:rgb(89, 89, 247);
}
.sectionA-boxs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.sectionA-text-box h1{
    line-height: 40px;
    font-family:ttfirs;
    font-size: 34px;
    font-weight: 700;
    padding-bottom: 2rem;
    padding-top: 7rem;
    text-align: left;
}
.sectionA-text-box p{
    padding-bottom: 4rem;
}
.sectionA-btn{
    margin-top: 2rem;
}
.sectionA-btn button{
    padding: 0.5rem 1rem;
    width: 8rem;
    cursor: pointer;
    border-radius: 5px;
    border:1px solid transparent;
}
.btns button{
    width: 5rem;
    padding:0.3rem 0.5rem;
    border-radius: 5px;
    border: 1px solid transparent;
}
.sectionA-btn button a:link{
    text-decoration: none;
}
.sectionA-btn .sign{
    margin-right: 1rem;
    background-color:rgb(89, 89, 247);
    color: white;
}
.sectionA{
    background-color:rgb(244 243 238);
}
.services-box{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
   
}

.sectionB{
    margin-top: 7rem;
}
.sectionB h2, #para{
    text-align: center;
    padding-bottom: 2rem;
    font-family:sans-serif;
}

.box1{
    box-shadow: 0px 0px 10px rgb(194, 190, 190);
    margin: 0 auto;
    padding: 0 2rem;
    border-radius: 8px;
}
.box1 p{
    text-align: center;
}

/* sectionC */
.finance{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    /* display: flex; */
    align-items: center;
}
.finance h3{
    line-height: 2.5rem;
    margin-top: 4rem;
    font-family: sans-serif;
}
.finance-imgbox{
    margin-top: 4rem;
}
.finance-text button{
    padding: 0.6rem;
    margin-top: 3rem;
    background-color:rgb(89, 89, 247);
    border-radius: 5px;
    color: white;
    border: 1px solid transparent;
    font-family: sans-serif;
}
.sectionC{
    margin-top: 8rem;
}
.sectionC h2{
    text-align: center;
    font-family: sans-serif;
    padding-bottom: 2rem;
}
.sectionC p{
    text-align: center;
    font-family: sans-serif;
}
.product-items{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 6rem;
}
.pro{
    background-color:rgb(244 243 238);;
    padding: 3rem;
    border-radius: 5px;
}
.pro p{
    text-align: center;
}
.sectionD h2{
    text-align: center;
    font-family:sans-serif;
    padding-bottom: 3rem;
}
.sectionD{
    padding-top: 10rem;
}
/* sectionE */
.cyber-items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
    padding-top: 8rem;
}
.cyber-items img{
    border-radius: 8px;
}
.cyber-text h2{
    padding-top: 4rem;
    line-height: 2.5rem;
}
/* footer */
.footer-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.footer-items ul li{
    font-family: sans-serif;
    transition: 0.5s;
    cursor: pointer;
    color: white;
}
.footer-items ul li:hover{
    color:rgb(89, 89, 247);
    transition: 0.5s;
}
.footer-items h3{
    padding-bottom: 2rem;
    font-family: sans-serif;
    color: white;
    padding-top: 6rem;
}
.footer-items ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style-type: none;
}
footer{
    background-color: black;
    margin-top: 8rem;
    border-radius:0 40px 0 0 ;
}
#copy{
    color: white;
    text-align: center;
    font-family: sans-serif;
    margin-top: 5rem;
}
/* media querry */
/* @media(max-width:74em) {
    .sectionA-text-box h1{
        font-size:1.9rem;
    }

    html{
        font-size:;
    }
}
@media(max-width:62.5em){
    .sectionA-text-box h1{
        font-size:1.5rem;
    }
    ..sectionA-btn{
        margin-top: 1rem;
    }
} */
@media (max-width:74em) {
    .sectionA-text-box h1{
        font-size:1.9rem;
    }
    .box1{
        padding: 0 1rem;
    }
    .services-box{
        gap: 2rem;
       
    }
}
@media (max-width:66.9375rem){
    .sectionA h1{
        font-size:1.6rem;
        /* color: blue; */
    }
    .pro{
        padding:1rem 2rem;
    
    }
    .sectionA-boxs{
        /* gap: 0.2rem; */
    }
    .sectionA-text-box p{
        padding-bottom: 2rem;
    }
    .footer-items{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
   
}
@media (max-width:57.5625rem){
    .btns{
        display: none;
    }
    .sectionA h1{
        font-size:1.4rem;
        /* color: blue; */
    }

}
@media (max-width:56.1875em){
    .sectionA-text-box p{
        padding-bottom: 0rem;
    }
    .sectionA-text-box h1{
        padding-top: 3rem;
        /* color: blue; */
    }
    .sectionA-btn{
        margin-top: 2rem;
        /* background-color: brown; */
    }
    .pro{
        padding:1rem 1rem;
    
    }
    .cyber-text h2{
        padding-top: 1rem;
        line-height: 2.5rem;
    }
}
@media (max-width:700px){
    .sectionA-boxs{
        grid-template-columns: repeat(1,1fr);
    }
    header ul{
        display: none;
    }
    .sectionA-text-box{
        /* display: flex;
        align-self: center; */
        margin: 0 auto;
    }
    .sectionA-text-box h1{
        font-size:1.6rem;
    }
    .container{
        margin: 0 1rem;
    }
    .containerh{
        margin: 0 0.8rem;
    }
    .sectionA-img-box img{
        width: 80%;
       
    }
    .sectionA-img-box{
        margin-top: 2rem;
        margin-left: 2.5rem;
    }
    .services-box, .finance, .product-items, .cyber-items{
        grid-template-columns: repeat(1,1fr);
        /* display: flex;
        flex-direction: column; */
        gap: 4rem;
    }
    .footer-items{
        grid-template-columns:repeat(2,1fr);
        column-gap: 1rem;
        row-gap: 0rem;
    }
    .sectionA-btn{
        margin-top: 2rem;
        /* background-color: brown; */
        /* margin: 0 auto; */
    }
    .box1{
        padding-bottom: 2rem;
    }
}
@media (max-width:360px){
    .container360{
        margin: 0 0 0 0.4rem;
    }
    #b{
        display: none;
    }
    /* #b2{
        display: none;
    } */
    /* .sectionA-text-box h1{
        font-size: 1rem;
    } */
}


